{
    "id": "somn.plugin.example",
    "name": "示例插件",
    "version": "1.0.0",
    "description": "演示插件系统的示例插件，可在聊天中输入 /hello 触发",
    "author": "Somn Team",
    "min_app_version": "1.0.0",
    "entry": "plugin.py",
    "enabled": true
}
